<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <title>ebook</title>
    <style>
        .gradient {
            background-image: url(../images/gradient.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .gradients {
            background-image: url(../images/gradient1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .gradientss {
            background-image: url(../images/gradient2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .grad {
            background-image: url(../images/gradient3.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .grads {
            background-image: url(../images/gradient4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .gradss {
            background-image: url(../images/gradient5.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            height: 372px;
            margin-top: 50px;
        }
        .pics {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body class="container-fluid" style="background-color: black;">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fd4781;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../images/booklogo.png" class="rounded-circle" alt="Ebook World" width="45" height="38">
        <span class="navbar-brand mb-0 h1">Ebook World</span>
      </a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Create an Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <marquee class="text-white mt-5" style="font-size:x-large;">Buy 1 Get 1 Books only at ₹999</marquee>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="gradient d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.com/Ends-Us-Starts-Ebook-Collection-ebook/dp/B09T8CTH66">
            <img class="img-fluid w-75" src="../images/buy1.png" alt="Buy 1">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹899</h4>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gradients d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.in/Thing-Beyond-Forever-Perfect-Ending/dp/B08Y9PDCJ9">
            <img class="img-fluid w-75" src="../images/buy2.jpg" alt="Buy 2">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹999</h4>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gradientss d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.in/Silent-Patient-Dark-Places-Books/dp/B08Y9PDJZT">
            <img class="img-fluid w-75" src="../images/buy3.jpg" alt="Buy 3">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹999</h4>
          </a>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="grad d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.in/Light-Cannot-Then-There-Books/dp/B08KG6CLGM">
            <img class="img-fluid w-75" src="../images/buy4.jpg" alt="Buy 4">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹999</h4>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="grads d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.in/Time-Machine-Treasure-Island-Books/dp/B08Y9P1XW5">
            <img class="img-fluid w-75" src="../images/buy5.jpg" alt="Buy 5">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹899</h4>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gradss d-flex flex-column align-items-center justify-content-center">
          <a href="https://www.amazon.in/Monk-Ferrari-Theory-Everything-books/dp/B07YHPKSCT">
            <img class="img-fluid w-75" src="../images/buy6.jpg" alt="Buy 6">
            <h4 class="mt-3 text-light">Buy these 2 only at ₹999</h4>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+pm/rbUlbLfFlEvBLi/8ABpG5K4bh" crossorigin="anonymous"></script>
</body>
</html>
